{
  "name": "qova-server",
  "version": "1.0.0",
  "description": "Qova backend — community finance API",
  "license": "ISC",
  "author": "Philotex Group",
  "type": "commonjs",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "test": "jest --runInBand",
    "seed": "tsx prisma/seed.ts"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testMatch": [
      "**/__tests__/**/*.test.ts"
    ]
  },
  "dependencies": {
    "@prisma/client": "^5.14.0",
    "@whiskeysockets/baileys": "^6.7.21",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-async-errors": "^3.1.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "qrcode-terminal": "^0.12.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.14.2",
    "@types/supertest": "^7.2.0",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "jest": "^30.3.0",
    "prisma": "^5.14.0",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.9",
    "tsx": "^4.15.2",
    "typescript": "^5.4.5"
  }
}
